# Autogenerated by PodBuilder (https://github.com/Subito-it/PodBuilder)
# Please don't modify this file



use_frameworks!

platform :ios, '10.0'

target 'PrecompiledExample' do
	pod 'GCDWebServer', '=3.5.3' # pb<GCDWebServer> is<false>
	pod 'GCDWebServer/Core', '=3.5.3' # pb<GCDWebServer/Core> is<false>
	pod 'SBTUITestTunnel/Server', :git => 'https://github.com/Subito-it/SBTUITestTunnel.git', :commit => '54e3477fb2a58129b73d09259ecb1dbfba75bcf8' # pb<SBTUITestTunnel/Server> is<true>
end

target 'PrecompiledExampleUITests' do
	pod 'SBTUITestTunnel/Client', :git => 'https://github.com/Subito-it/SBTUITestTunnel.git', :commit => '54e3477fb2a58129b73d09259ecb1dbfba75bcf8' # pb<SBTUITestTunnel/Client> is<true>
end
